# Server_UI

./: README.md  Untitled Diagram.drawio
Example/: .classpath  Readme  pom.xml
Example/src/: book.hbm.xml  hibernate.cfg.xml
Example/src/com/ex/cors/: CORSFilter.java
Example/src/com/ex/dao/: AuthenticationDao.java  BootDao.java  FilterDao.java
Example/src/com/ex/daoimpl/: AuthenticationImpl.java  BookImpl.java  FilterImpl.java
Example/src/com/ex/dto/: Book.java  Tracking.java  User.java
Example/src/com/example/service/: Example.java
Quanteon_Task/: .project
